spring.application.name=smolurl
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.database=smolurl
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DATABASE_HOST}